<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILD MARCONE REP.</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-weight: bold;
            font-size: 16px;
            color: darkblue;
            background-color: lightorange;
            border: 2px solid darkred;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .button:hover {
            background-color: orange;
            cursor: pointer;
        }
    </style>
</head>

<style>
h1 {
font-size: 20px;
margin-bottom: 0em;
margin-top: 1em;
line-height: 0;
padding-left:20px;
}
</style>

<body>

<div>
<p style="text-align: center; font-family: serif; color:black; font-size: 21px; line-height: 50%; margin-top: 0em; margin-bottom: 0"><b>REPUBBLICA OLIGARCHICA di</b></p>
<p style="text-align: center; font-family: serif; color: rgb(240, 79, 6); font-size: 75px; line-height: 92%; margin-bottom: 0em; margin-top:0"><b>Wild Marcone</b></p>
<p style="text-align: center; font-family: serif; color: rgb(2, 91, 207); font-size: 32px; line-height: 80%; margin-top: 0em"><i>Benvenuti sul Sito Ufficiale</i></p>
</div>


<body>
    <a href="informazioni.html" class="button">Informazioni Ulteriori su Repubblica di Wild Marcone</a>
    <a href="oroscopo.html" class="button">OROSCOPO di OGGI</a>
    <a href="drogaggio.html" class="button">Test della Personalità: Che Tipo di Drogato Sono?</a>
    <a href="official.html" class="button">Vai Al Sito NON UFFICIALE</a>

</body>
</html>
